body{
    padding:0;
    margin:10px 20px;
    font-family: 'poppins','sans-serif';
    background-color: #fdfff5;
}
.navbar{
    margin-left: 90px;
    margin-right: 90px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height:10vh;
}
.logo{
    height: 30px;
}
.menu{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.nav-items{
    list-style-type: none;
    margin-right: 30px;
    
}
li.nav-items:first-child{
font-style: bold;
font-weight: 600;
}
button.register{
    height:40px;
    padding:0 20px;
    background-color: transparent;
    border:1px solid rgb(66, 166, 206);
    border-radius: 5px;
    color: rgb(13, 127, 172);
    font-size:15px ;
    cursor:grab;

}
.host{
    height:400px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
}
.host-left{ 
  width:35vw;
  height:400px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items:flex-start;
  gap: 30px;
}
h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
}
p{
    font-size: 15px;
    margin: 0;
    padding: 0;
}
button{
    font-size: 15px;
}

.choose{
    padding:10px 20px;
    border:none;
    border-radius: 5px;
   background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    color: #ffffff;
    box-shadow:1px 1px 10px 0 rgb(10, 97, 196);
    cursor:grab;
    font-size: 15px;
}
.host-img{
    height:400px;
    width:35vw;
    
}
.cost{
    height:400px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
   align-items: center;
    margin-top: 150px;
    margin-left: 70px; 
    margin-right: 90px;
}
.cost-img{
    height:400px;
    width:35vw;
  
}
.cost-right{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:flex-start;
    gap: 30px;
   height:400px;
   width: 35vw;
}

.read{
    padding:10px 30px;
    border:none; 
    border-radius: 5px;
    background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    color: #ffffff;
    box-shadow:1px 1px 10px 0 rgb(39, 183, 219) ;
    cursor:grab;
}
.technical{
    height:400px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
}
.technical-left{ 
  width:35vw;
  height:400px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.more{
    padding:10px 30px;
    border:none; 
    border-radius: 5px;
    background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    color: #ffffff;
    box-shadow:1px 1px 10px 0 rgb(10, 97, 196);
    cursor:grab;
}
.technical-img{
    height:400px;
    width:35vw;
   
}
.service{
    display:flex;
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

}
.service h1, .service p{
    width:35vw;
}

.cards{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 50px;
    display:flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: flex-end;
   gap:80px;
}
.card{
    height:250px;
    width:40vh;
    background-color:#fff;
}
.card img{
    margin-left: 20px;
    margin-top: 20px;
}
.card h4{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}
.card p{
    font-size: 15px;
    margin-left: 20px;
}
.price{
    height:650px;
    width:100vw;
    padding:30px 0;
    background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:40px;
}
.header {
    height:100px;
}
 .header>h1{
    color:#ffffff;
}
.price .body-part{
    height:600px;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    gap:40px;
}
.prices,.prices-active{
    height:550px;
    width:20vw;
    background-color: #ffffff;
    border-radius: 10px;
}
.prices>.head>h1{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.prices>.head>p{
    font-size: 15px;
    margin-left: 20px;
}
.prices-active>.head{
    background-color: #000;
    padding:5px 0;
    border-radius: 5px;
    color:#ffffff;
}
.prices-active>.head>h1{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
}
.prices-active>.head>p{
    font-size: 15px;
    margin-left: 20px;
}
.prices .content{
    margin-top: 40px;
}
.prices .content ul li{
    list-style-type: none;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    position:relative;
    margin-left:20px;
}
.prices .content ul li::before{
    content:"";
    background-image: url(./images/list.png);
    height:22px;
    width:22px;
    position:absolute;
    top:-2px;
    left:-35px;
}
.prices-active .content ul li{
    list-style-type: none;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    position:relative;
    margin-left:20px;
}
.prices-active .content ul li::before{
    content:"";
    background-image: url(./images/list.png);
    height:22px;
    width:22px;
    position:absolute;
    top:-2px;
    left:-35px;
}
.prices .bottom,.prices-active .bottom{
    margin-top:70px ;
}
.prices .bottom h1,.prices-active .bottom h1{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
 
}
span{
    font-weight: 600;
}
.prices .bottom p,.prices-active .bottom p{
    font-size: 12px;
    text-align: center;
    
}
.bottom-btn{
    height:40px;
    padding:0 25px;
    margin-top: 30px;
    margin-left:80px;
    background-color: transparent;
    border:1px solid rgb(66, 166, 206);
    border-radius: 5px;
    color: rgb(13, 127, 172);
    font-size:15px ;
    cursor:grab;
}
.prices-active .bottom-btn{
    padding:10px 30px;
    border:none; 
    border-radius: 5px;
    background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    color: #ffffff;
    box-shadow:1px 1px 10px 0 rgb(10, 97, 196);
    margin-bottom: 30px;
    margin-top: 30px;
    cursor:grab; 
}
.blog{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 150px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:30px;
   
}
.blog .heading{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:10px;
   
}
.heading h1, .heading p{
    width:50vw;
    text-align: center;
}

.blogs{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:40px;
}
.blog-body{
    height:200px;
    width:500px;
    background-color:#fcfcfc;
    margin-top: 50px;
    margin-top: 20px;
    border-radius: 10px;
    border:1px solid #f5f1f1;
}
.blog-body:first-child{
    background-color: #fff;
    box-shadow: 1px 1px 70px 0 #c7c5c5;
}
.blog-top{
    font-size: 12px;
    margin-top: 20px;
    margin-left: 30px;
}
.blog-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:30px;
    margin-left: 30px;
    
}
.author h2{
    font-size: 12px;
    margin-top: 40px;
}
.author p{
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 40px;
}
.Oce-host{
    margin-top: 150px;
    height:250px;
    width:100vw;
    background:linear-gradient(to right bottom,rgb(21, 191, 243),rgb(10, 97, 196));
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Oce-left{
    height:200px;
    width:35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    color: #ffffff;
}

.reg{
padding:12px 40px;
border:1px solid #ffffff;
border-radius: 5px;
background-color: transparent;
color: #ffffff;
cursor: grab;
margin-right: 30px;
}
footer{
    margin-top: 150px;
    margin-left: 90px;
    margin-right: 90px;
    height:200px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    gap: 50px;
}
.first{
    width:20vw;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.first .log{
    height:70px;
    width:70px;
   }

.first p{
    font-size: 12px;
    
}
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}
.list{
    width:10vw;
    height:200px;
    display: flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    gap:10px;
    
}
.list li{
  list-style-type: none;
  font-size: 10px;
  white-space: nowrap;
  
}
.list li:first-child{
    font-size: 15px;
    font-weight: 800;
}
.social-media{
    width:15vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
   
   
}
.social-media h1{
    font-size: 15px;
    
}
.media-list{
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:5px;
    align-items: center;
}
.media-list li{
    list-style-type: none;
    font-size: 15px;
    height:25px;
    width:25px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    background-color:rgb(21, 191, 243) ;
    color: #ffffff;
    
}

/*  for medium screen */

@media screen and (max-width:1007px) {
   .navbar{
    margin-left: 50px;
   }
    .logo{
    height:20px;
   } 
   .menu{
    justify-content: center;
   }
   .nav-items{
    font-size: 12px;
    margin-right: 20px;
   }
   button.register{
    font-size: 12px;
    white-space: nowrap;
    padding:0 5px;
   }
   .host,.technical{
    height:85vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap:30px;
    margin-left: 0;
    margin-top: 90px;
   }
   
   h1{
    font-size: 30px;
    text-align: center;
   }
   p{
    font-size: 12px;
    text-align: center;
   }
   .host-left,.technical-left{
    height:40vh;
    width: 55vw;
    align-items: center;

 }
 .host-img,.technical-img{
    height:40vh;
    width:50vw;
 }
.cost{
    margin-top: 90px;
    margin-left: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    height:90vh;
    width: 100%;
}
.cost-right{
    height: 40vh;
    width: 55vw;
    align-items: center;
}
.cost-img{
    height:40vh;
    width: 70vw;
}
.service{
    height:30vh;
    width: 70vw;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}
.service h1,.service p{
    width: 55vw;
}
.cards{
   margin-left: 60px;
   margin-top: 60px;
    display:flex;
   flex-flow: row wrap;
   justify-content: center;
   align-content:center;
   gap:40px;
   height:110vh;
   width:80vw;
}
.card{
    height:35vh;
    width:230px;
    background-color:#fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:5px;
}
.card img{
    height:35px;
    width: 35px;
    margin: 0;
    padding: 0;
}
.card h4{
    font-size: 20px;
    margin:0;
    padding: 0;
   
}
.card p{
    font-size: 12px;
    margin: 0;
    padding: 0;
   
}
.price .body-part{
    gap:20px;
}
.prices,.prices-active{
    height:550px;
    width:28vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}
.prices>.head,.prices-active>.head{
    height:80px;
}
.prices>.head>h1,.prices-active>.head>h1{
    font-size: 18px;
    margin-left: 0;
}
.prices>.head>p,.prices-active>.head>p{
    font-size: 12px;
    margin-left: 0;
}
.prices .content{
   margin-top: 10px;
}
.prices-active .content{
margin-top: 0;
margin-left: 0;
}

.prices .content ul li,.prices-active .content ul li{
    font-size: 12px;
    margin-left:10px;
}
.prices .bottom,.prices-active .bottom{
    margin-top:70px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bottom-btn{
    padding:8px 20px;
    margin-top:20px;
    margin-left:0;
   font-size:13px ;
}
.blog-body{
    width:65vw;
}
.Oce-host{
    height:45vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 150px;
}
.Oce-left{
    height:25vh;
    width:60vw;
    align-items: center;
    margin-top: 0;
}
.register{
    margin-right: 0;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
    margin-top: 100px;
}
.first{
    height:15vh;
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap:40px;
}
.log{
    height:20px;
}
.first p{
    width:40vw;
    text-align: left;
}
.second{
    height:25vh;
    margin-right: 30px;
}
.list li{
    white-space: nowrap;
}
.social-media{
    margin-top:0;
}
.social-media h1{
    white-space: nowrap;
}
}



/*  for small screen */
@media screen and (max-width:640px) {
    .menu{
        display:none;
    }
    .logo{
        margin-left: 40px;
    }
    h1{
        font-size: 25px;
    }
    button.choose,button.read,button.more{
        font-size: 12px;
    }
    .host-img{
        width:55vw;
    }
    .host-left,.cost-right,.technical-left{
        width: 55vw;
        gap:20px;
    }
    .service{
        margin-left: 50px;
    }
    .cards{
        height:230vh;
        margin-left: 40px;
    }
    .price{
        height:250vh;
        display: flex;
        flex-direction: column;
        justify-content:flex-start ;
        align-items: center;
    }
    .price .header{
        height:10vh;
    }
    .price .body-part{
        height:220vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:30px;

    }
    .prices,.prices-active{
        height:80vh;
        width: 45vw;
        gap:10px;
    }
    .prices-active .head{
        padding:15px 21px;
    }
    .prices .content{
        margin-top: 0;
    }
    .prices .bottom,.prices-active .bottom{
        margin-top: 20px;
        gap:5px;
    }
    .bottom-btn{
        margin-top: 10px;
    }
    .blog-body{
        height:35vh;
        width: 70vw;
    }
    footer{
        width:100vw;
        margin-left: 0;
    }
    footer .second {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        height:80vh;
        width:30vw;
        gap:10px;
    }
   .second ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
        height:80vh;
        width:30vw;
        gap:10px;
    }
  
  
    .list li{
        margin-top:3px;
    }
    .social-media{
        width:50vw;
    }


   
    
}
    


